<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	
	<link rel="shortcut icon" href="../images/icons/final.png" />
	<title>Quincy's Website</title>

	<!-- Quincy's CSS -->
	<link href="../css/stylesheet.css" rel="stylesheet">
	
	<!-- Boilerplate CSS -->
	<!-- <link rel="stylesheet" href="../css/normalize.css"> -->
	<!-- <link rel="stylesheet" href="../css/main.css"> -->
	
	<!-- Google Fonts API -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
	<!-- SITE BODY -->
	<div class="site-body">
	
	<!-- SITE HEADER -->
	<div class="site-header">
		<div class="header-title">
			<a href="../index.html">Quincy's Website</a>
		</div>
	</div>
	
	
	<!-- NAVBAR -->
	<div class="navbar">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../pages/about-me.html">About Me</a></li>
			<li><a href="../pages/academics-landing.html">Academic Material</a></li>
			<li><a href="../pages/music.html">Music</a></li>
			<li><a href="../pages/travel.html">Travel</a></li>
			<li><a href="../pages/food.html">Food</a></li>
			<li><a href="../pages/games.html">Games</a></li>			
			<li><a href="../pages/other.html">Other</a></li>
		</ul>
	</div>
	
	
	<!-- PAGE HEADER -->
	<div class="page-header">
		<div class="page-title">Music</div>	
		<hr class="horizontal-line">
	</div>
	
	<!-- SUB HEADING -->
	<h1 align="center">Songs I cover</h1>   
	
	<!-- SONGS -->
	<div class="container-np">
	<div class="auto-columns-two" style="line-height:1.6">
		<ul>
			<li>Austin Brockner - It's All Love</li>
			<li>​The Avett Brothers - Murder in the City</li>
			<li>The Avett Brothers - The Weight of Lies</li>
			<li>The Avett Brothers - Through My Prayers</li>
			<li>Blind Pilot - Oviedo *</li>
			<li>Colter Walter - Caroline</li>
			<li>Darius Rucker - Wagon Wheel </li>
			<li>Dave Van Ronk - Hang Me, Oh Hang Me *</li>
			<li>Dave Van Ronk - Tell Old Bill</li>
			<li>Death Cab For Cutie - I Will Follow You Into The Dark *</li>
			<li>Devil Makes Three - Old Number 7 *</li>
			<li>The Fray - How to Save a Life</li>
			<li>The Goo Goo Dolls - Iris</li>
			<li>George Strait - Amarillo By Morning</li>
			<li>Guy Clark - Don't Let The Sunshine Fool Ya</li>
			<li>Guy Clark - Dublin Blues</li>
			<li>Jesse Stewart - Cry Tunes</li>
			<li>Jesse Stewart - When You're Gone</li>
			<li>Johnny Cash - Hurt</li>
			<li>Johnny Cash - I Got Stripes</li>
			<li>John Mayer - Love on the Weekend *</li>
			<li>The Killers - Mr. Brightside *</li>
			<li>Kenny Loggins - Danny's Song</li>
			<li>Kristian Stanfill - In Christ Alone *</li>
			<li>Kyle Keller - My Lonely Grave</li>
			<li>Kyle Keller - Susannah</li>
			<li>Leonard Cohen - Hallelujah</li>
			<li>Nirvana - Jesus Don't Want Me For A Sunbeam</li>
			<li>Simon and Garfunkel - The Boxer *</li>
			<li>Sublime - What I Got</li>
			<li>Tigers Jaw - Cool *</li>
			<li>Townes Van Zandt - Don't Let The Sunshine Fool Ya</li>
			<li>Townes Van Zandt - Don't Take It Too Bad</li>
			<li>Townes Van Zandt - Fare Thee Well, Miss Carousel *</li>
			<li>Townes Van Zandt - For The Sake Of The Song</li>
			<li>Townes Van Zandt - Our Mother The Mountain *</li>
			<li>Trampled By Turtles - Whiskey</li>
			<li>Tyler Childers - Charleston Girl</li>
			<li>Tyler Childers - Follow You To Virgie</li>
			<li>Tyler Childers - Lady May </li>
			<li>Uncle Lucius - Keep the Wolves Away</li>
			<li>Vince Neil Emerson - Fried Chicken and Evil Women</li>
			<li>Willie Nelson - Red Headed Stranger</li>
		</ul>
	</div>
	</div>
	
	<!-- UNLISTED ITEMS
			<li>The Bloodhound Gang - Bad Touch *</li>
			<li>Gregory Alan Isakov - If I Go, I'm Gone *</li>
			<li>Weezer - Say It Ain't So *</li>
	-->
	
	<!-- WHITE SPACE -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	
	
	<!-- SUB HEADING -->
	<h1 align="center">Songs I Have Written</h1>   
	
	<!-- SONGS -->
	<div class="container-np">
	<div class="auto-columns-two" style="line-height:1.6">
		<ul>
			<li><a target = "_blank" href="../files/music/QAF_MyMarie.pdf">Quincy Flint - My Marie</a></li>
			<li>​<a target = "_blank" href="../files/music/QAF_MourningDoveSong.pdf">Quincy Flint - Mourning Dove Song</li>
			<li><a target = "_blank" href="../files/music/QAF_MyLadyBelow.pdf">Quincy Flint - My Lady Below</a></li>
			<li><a target = "_blank" href="../files/music/QAF_TJsTricks.pdf">Quincy Flint - TJ's Tricks</a></li>
		</ul>
	</div>
	</div>

	<!-- WHITE SPACE -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	

	<!-- LIST OF OPEN MICS -->
	<h1 align="center">Open Mic Performances</h1>   

	
	<!-- LIST OF OPEN MICS -->
	<div class="mini-page">
	
	
	<h2>2020</h2>
	<div class="auto-columns-two" style="line-height:1.6; display:inline-block">	
		<div class="open-mic">
			June 22nd, 2020 [The Bull, Country Location] <br>
			Amarillo By Morning - George Strait <br>
			Redheaded Stranger - Willie Nelson <br>
			Fried Chicken and Evil Women - Vince Neil Emerson <br>
		</div>

		<div class="open-mic">
			April 6th, 2020 [The Bull, Virtual] <br>
			My Lady Below - Quincy Flint <br>
			My Lonely Grave - Kyle Keller <br>
		</div>
		
		<div class="open-mic">
			January 29th, 2020 [Dad's Bar] <br>
			Charleston Girl - Tyler Childers <br>
			It's All Love - Austin Brockner <br>
			Caroline - Colter Wall <br>
		</div>
		
		<div class="open-mic">
			January 20th, 2020 [The Bull] + <br>
			Follow You To Virgie - Tyler Childers <br>
			Caroline - Colter Wall <br>
		</div>
		
		<div class="open-mic">
			January 6th, 2020 [The Bull] <br>
			Caroline - Colter Wall <br>
			I Got Stripes - Johnny Cash <br>
		</div>
	</div> <!-- END 2020 -->
	

	
	
	 <!-- 2019 -->
	<h2>2019</h2>
	<div class="auto-columns-two" style="line-height:1.6">	
		<div class="open-mic">		
			December 18th, 2019 [Dad's Bar] <br>
			It's All Love - Austin Brockner <br>
			TJ's Tricks - Quincy Flint <br>
			Susannah - Kyle Keller <br>
		</div>
		
		<div class="open-mic">		
			December 16th, 2019 [The Bull] <br>
			TJ's Tricks - Quincy Flint <br>
			Charleston Girl - Tyler Childers <br>
		</div>
		
		<div class="open-mic">		
			December 9th, 2019 [The Hotel Utah Saloon] <br>
			Lady May - Tyler Childers <br>
			Charleston Girl - Tyler Childers <br>
		</div>
		
		<div class="open-mic">
			November 26th, 2019 [The Bull] <br>
			Tell Old Bill - Dave Van Ronk <br>
			Follow You To Virgie - Tyler Childers <br>
		</div>
		
		<div class="open-mic">
			November 18th, 2019 [The Bull] <br>
			Charleston Girl - Tyler Childers <br>
			I Got Stripes - Johnny Cash <br>
		</div>
		
		<div class="open-mic">
			November 4th, 2019 [The Bull] <br>
			Whiskey - Trampled By Turtles <br>
			Lady May - Tyler Childers <br>
		</div>
		
		<div class="open-mic">
			October 28th, 2019 [The Bull] <br>
			Lady May - Tyler Childers <br>
			Susanna - Kyle Keller <br>
		</div>
		
		<div class="open-mic">
			October 21st, 2019 [The Bull] <br>
			Jesus Don't Want Me For A Sunbeam - Nirvana <br>
			Through My Prayers - The Avett Brothers <br>
		</div>
		
		<div class="open-mic">
			October 9th, 2019 [Dad's Bar] <br>
			Just a Date - Laurie Tweed <br>
			Murder in the City - The Avett Brothers <br>
			If I go, I'm Going - Gregory Alan Isakov <br>
		</div>
		
		<div class="open-mic">
			October 7th, 2019 [The Bull] <br>
			Through My Prayers - The Avett Brothers <br>
			If I go, I'm Going - Gregory Alan Isakov <br>
		</div>
		
		<div class="open-mic">
			​September 16th, 2019 [The Bull] <br>
			Hallelujah - Leonard Cohen <br>
			How to Save a Life - The Fray <br>
		</div>
		
		<div class="open-mic">
			August 28th, 2019​ [Dad's Bar] <br>
			Danny's Song - Kenny Loggins <br>
			Old Number 7 - The Devil Makes Three <br>
			Whiskey - Trampled By Turtles (with Rafael) <br>
		</div>
		
		<div class="open-mic">
			August 26th, 2019 [The Bull] <br>
			Old Number 7 - The Devil Makes Three <br>
			Whiskey - Trampled By Turtles  <br>
		</div>
		
		<div class="open-mic">
			​August 14th, 2019​ [Dad's Bar] <br>
			Murder in the City - The Avett Brothers <br>
			Whiskey - Trampled By Turtles (with Rafael) <br>
		</div>

		<div class="open-mic">		
			July 29th, 2019 [The Bull] <br>
			The Weight of Lies - The Avett Brothers <br>
			What I Got - Sublime <br>
		</div>

		<div class="open-mic">
			​​July 15th, 2019 [The Bull] <br>
			Oviedo - Blind Pilot <br>
			Through My Prayers - The Avett Brothers <br>
		</div>
		
		<div class="open-mic">
			​July 10th, 2019 [Dad's Bar] <br>
			Oviedo - Blind Pilot <br>
			Jesus Don't Want Me For A Sunbeam - Nirvana <br>
			When You're Gone - Jesse Stewart <br>
		</div>	

		<div class="open-mic">
			July 7th, 2019 [Coffee Culture] <br>
			Keep the Wolves Away - Uncle Lucius <br>
			Iris - The Goo Goo Dolls <br>
			When You're Gone - Jesse Stewart <br>
		</div>

		<div class="open-mic">
			June 31st, 2019 [Coffee Culture] <br>
			Murder in the City - The Avett Brothers <br>
			Jesus Don't Want Me For A Sunbeam - Nirvana <br>
			What I Got - Sublime <br>
		</div>
		
		<div class="open-mic">
			June 25th, 2019 [Dad's Bar] <br>
			Keep the Wolves Away - Uncle Lucius <br>
			Murder in the City - The Avett Brothers <br>
			Cry Tunes - Jesse Stewart <br>
		</div>
	</div> <!-- END 2019 -->	
	
	</div> <!--END MINI PAGE -->
	
	<!-- WHITE SPACE -->
	<p>&nbsp;</p>	
	
	
	<!-- SITE HEADER -->
	<div class="site-footer">
	</div>
	
	<!-- END OF SITE BODY -->
	</div>

</body>
</html>