<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	
	<link rel="shortcut icon" href="../images/icons/final.png" />
	<title>Quincy's Website</title>

	<!-- Quincy's CSS -->
	<link href="../css/stylesheet.css" rel="stylesheet">
	
	<!-- Google Fonts API -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174005895-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-174005895-1');
	</script>
</head>
<body>
	<!-- SITE BODY -->
	<div class="site-body">
	
	<!-- SITE HEADER -->
	<div class="site-header">
		<div class="header-title">
			<a href="../index.html">Quincy's Website</a>
		</div>
	</div>
	
	
	<!-- NAVBAR -->
	<div class="navbar">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../pages/about-me.html">About Me</a></li>
			<li><a href="../pages/academics-landing.html">Academic Material</a></li>
			<li><a href="../pages/music.html">Music</a></li>
			<li><a href="../pages/travel.html">Travel</a></li>
			<li><a href="../pages/food.html">Food</a></li>
			<li><a href="../pages/games.html">Games</a></li>			
			<li><a href="../pages/other.html">Other</a></li>
		</ul>
	</div>
	

	
	
	
	<!-- PAGE HEADER -->
	<div class="page-header">
		<div class="page-title">Music</div>	
		<hr class="horizontal-line">
	</div>

		

	<!-- PAGE NAVBAR -->
	<div class="navbar navbar-page">
		<ul>
			<li><a href="#cover-songs">Cover Songs</a></li>
			<li><a href="#original-songs">Original Songs</a></li>
			<li><a href="#tab-lyrics">Tabs and Lyrics</a></li>
			<li><a href="#guitar-resources">Resources</a></li>
			<li><a href="#open-mics">Performances</a></li>
		</ul>
	</div>
	
	
	
	
	<!-- SUB HEADING -->
	<a id="cover-songs"></a>
	<h1 align="center">Songs I cover</h1>   
	
	<!-- SONGS -->
	<div class="container-np">
	<div class="auto-columns-two" style="line-height:1.6">
		<ul>
			<li>Austin Brockner - It's All Love</li>
			<li>​The Avett Brothers - Murder In The City</li>
			<li>The Avett Brothers - The Weight Of Lies</li>
			<li>The Avett Brothers - Through My Prayers</li>
			<li>Blind Pilot - Oviedo *</li>
			<li>Colter Walter - Caroline</li>
			<li>Darius Rucker - Wagon Wheel </li>
			<li>Dave Van Ronk - Hang Me, Oh Hang Me *</li>
			<li>Dave Van Ronk - Tell Old Bill</li>
			<li>Death Cab For Cutie - I Will Follow You Into The Dark *</li>
			<li>Devil Makes Three - Old Number 7 *</li>
			<li>The Fray - How To Save A Life</li>
			<li>The Goo Goo Dolls - Iris</li>
			<li>George Strait - Amarillo By Morning</li>
			<li>Guy Clark - Don't Let The Sunshine Fool Ya</li>
			<li>Guy Clark - Dublin Blues</li>
			<li>Jesse Stewart - Cry Tunes</li>
			<li>Jesse Stewart - When You're Gone</li>
			<li>Johnny Cash - Hurt</li>
			<li>Johnny Cash - I Got Stripes</li>
			<li>John Mayer - Love on the Weekend *</li>
			<li>The Killers - Mr. Brightside *</li>
			<li>Kenny Loggins - Danny's Song</li>
			<li>Kristian Stanfill - In Christ Alone *</li>
			<li>Kyle Keller - My Lonely Grave</li>
			<li>Kyle Keller - Susannah</li>
			<li>Leonard Cohen - Hallelujah</li>
			<li>Nirvana - Jesus Don't Want Me For A Sunbeam</li>
			<li>Peter La Farge - The Ballad Of Ira Hayes</li>
			<li>Simon and Garfunkel - The Boxer *</li>
			<li>Sublime - What I Got</li>
			<li>Tigers Jaw - Cool *</li>
			<li>Townes Van Zandt - Columbine</li>
			<li>Townes Van Zandt - Don't Take It Too Bad</li>
			<li>Townes Van Zandt - Fare Thee Well, Miss Carousel *</li>
			<li>Townes Van Zandt - For The Sake Of The Song</li>
			<li>Townes Van Zandt - I'll Be Here In The Morning</li>
			<li>Townes Van Zandt - Our Mother The Mountain *</li>
			<li>Trampled By Turtles - Whiskey</li>
			<li>Tyler Childers - Charleston Girl</li>
			<li>Tyler Childers - Follow You To Virgie</li>
			<li>Tyler Childers - Lady May </li>
			<li>Uncle Lucius - Keep the Wolves Away</li>
			<li>Vince Neil Emerson - Fried Chicken And Evil Women</li>
			<li>Willie Nelson - Red Headed Stranger</li>
			
			<li>Traditional Ballad - House Of The Rising Sun</li>
		</ul>
	</div>
	</div>
	
	<!-- UNLISTED ITEMS
			<li>The Bloodhound Gang - Bad Touch *</li>
			<li>Gregory Alan Isakov - If I Go, I'm Gone *</li>
			<li>Weezer - Say It Ain't So *</li>
	-->
	
	<!-- WHITE SPACE -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	
	
	<!-- SUB HEADING -->
	<a id="original-songs"></a>
	<h1 align="center">Songs I Have Written</h1>   
	
	<!-- SONGS -->
	<div class="container-np">
	<div class="auto-columns-two" style="line-height:1.6">
		<ul>
			<li>Q. Flint - Pour One Out For My Brother
			<a target = "_blank" href="../files/music/me/Quincy Flint - Pour One Out For My Brother.pdf">[Lyrics]</a>
			<li>Q. Flint - Atrophy
			<a target = "_blank" href="../files/music/me/Quincy Flint - Atrophy.pdf">[Lyrics]</a>
			<li>Q. Flint - When I Close My Eyes
			<a target = "_blank" href="../files/music/me/Quincy Flint - When I Close My Eyes.pdf">[Lyrics]</a>
			<li>Q. Flint - The Ballad of Jimmy Chestnut
			<a target = "_blank" href="../files/music/me/Quincy Flint - The Ballad of Jimmy Chestnut [Formatted].pdf">[Lyrics]</a></li>
			<li>Q. Flint - Blue Skies
			<a target = "_blank" href="../files/music/me/Quincy Flint - Blue Skies.pdf">[Lyrics]</a></li>
			<!-- <li>Q. Flint - When I Close My Eyes -->
			<!-- <a target = "_blank" href="../files/music/me/Quincy Flint - When I Close My Eyes [Capo].pdf">[Lyrics]</a> -->
			<!-- <a target = "_blank" href="../files/music/me/Quincy Flint - When I Close My Eyes [Open].pdf">[Open]</a></li> -->
			<li>Q. Flint - The Wind Can Only Blow 
			<a target = "_blank" href="../files/music/me/Quincy Flint - The Wind Can Only Blow.pdf">[Lyrics]</a></li>
			<li>Q. Flint - At My Door
			<a target = "_blank" href="../files/music/me/Quincy Flint - It Might Get A Little Soft.pdf">[Lyrics]</a></li>
			<li>Q. Flint - I Saw A Man Get Killed Today 
			<a target = "_blank" href="../files/music/me/Quincy Flint - I Saw A Man Get Killed Today.pdf">[Lyrics]</a></li>
			<li>Q. Flint - Comfort Me Oh Comfort Me 
			<a target = "_blank" href="../files/music/me/Quincy Flint - Comfort Me Oh Comfort Me.pdf">[Lyrics]</a></li>
			<li>Q. Flint - Garden Of Greed (Talkin' Virtue Blues)
			<a target = "_blank" href="../files/music/me/Quincy Flint - Garden of Greed - Talkin' Virtue Blues.pdf">[Lyrics]</a></li>
			<li>Q. Flint - My Marie 
			<a target = "_blank" href="../files/music/me/Quincy Flint - My Marie.pdf">[Lyrics]</a></li>
			<li>Q. Flint - Mourning Dove Song
			<a target = "_blank" href="../files/music/me/Quincy Flint - Mourning Dove Song.pdf">[Lyrics]</a></li>
			<li>Q. Flint - My Lady Below 
			<a target = "_blank" href="../files/music/me/Quincy Flint - My Lady Below.pdf">[Lyrics]</a></li>
			<li>Q. Flint - TJ's Tricks
			<a target = "_blank" href="../files/music/me/Quincy Flint - TJ's Tricks.pdf">[Lyrics]</a></li>
		</ul>
	</div>
	</div>

	<!-- WHITE SPACE -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	
	<!-- SUB HEADING -->
	<a id="tab-lyrics"></a>
	<h1 align="center">Song Tablatures and Lyrics</h1>   
	
	<!-- SONGS -->
	<div class="container-np">
	<div class="auto-columns-two" style="line-height:1.6">
		<ul>
			<li>T. Van Zandt - Colorado Girl
			<a target = "_blank" href="../files/music/pdf/TVZ Colorado Girl Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ Colorado Girl TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Columbine
			<a target = "_blank" href="../files/music/pdf/TVZ Columbine Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ Columbine TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Dead Flowers
			<a target = "_blank" href="../files/music/pdf/TVZ Dead Flowers TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Don't Take It Too Bad
			<a target = "_blank" href="../files/music/pdf/TVZ Don't Take It Too Bad Lyrics.pdf">[Chords]</a></li>
			
			<li>T. Van Zandt - Fare The Well, Miss Carousel
			<a target = "_blank" href="../files/music/pdf/TVZ Fare The Well, Miss Carousel Lyrics.pdf">[Chords]</a></li>
			
			<li>T. Van Zandt - For The Sake of The Song
			<a target = "_blank" href="../files/music/pdf/TVZ For The Sake of The Song Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ For The Sake of The Song TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - If I Needed You
			<a target = "_blank" href="../files/music/pdf/TVZ If I Needed You Lyrics.pdf">[Lyrics]</a>
			​<a target = "_blank" href="../files/music/pdf/TVZ If I Needed You TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - I'll Be Here In The Morning
			<a target = "_blank" href="../files/music/pdf/TVZ I'll Be Here In The Morning Lyrics.pdf">[Lyrics]</a>
			​<a target = "_blank" href="../files/music/pdf/TVZ I'll Be Here In The Morning TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Like A Summer Thursday
			<a target = "_blank" href="../files/music/pdf/TVZ Like A Summer Thursday Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ Like A Summer Thursday TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Nine Pound Hammer
			<a target = "_blank" href="../files/music/pdf/TVZ Nine Pound Hammer TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Nothin'
			<a target = "_blank" href="../files/music/pdf/TVZ Nothin Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ Nothin TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Our Mother the Mountain
			<a target = "_blank" href="../files/music/pdf/TVZ Our Mother the Mountain Lyrics.pdf">[Lyrics]</a></li>
			
			<li>T. Van Zandt - Pancho and Lefty
			<a target = "_blank" href="../files/music/pdf/TVZ Pancho and Lefty Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ Pancho and Lefty TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Saint John The Gambler
			<a target = "_blank" href="../files/music/pdf/TVZ Saint John The Gambler Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ Saint John The Gambler TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Snow Don't Fall
			<a target = "_blank" href="../files/music/pdf/TVZ Snow Dont Fall TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - Tecumseh Valley
			<a target = "_blank" href="../files/music/pdf/TVZ Tecumseh Valley Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/TVZ Tecumseh Valley TAB.pdf">[Tabs]</a></li>
			
			<li>T. Van Zandt - The Ballad of Ira Hayes
			<a target = "_blank" href="../files/music/pdf/TVZ Ira Hayes Lyrics.pdf">[Lyrics]</a>
			
			<li>T. Van Zandt - Two Girls
			<a target = "_blank" href="../files/music/pdf/TVZ Two Girls Lyrics.pdf">[Chords]</a></li>
			
			<li>T. Van Zandt - Waitin Around To Die
			<a target = "_blank" href="../files/music/pdf/TVZ Waitin Around To Die TAB.pdf">[Tabs]</a></li>

			<li>Guy Clark - Let Him Roll
			<a target = "_blank" href="../files/music/pdf/GC Let Him Roll Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/GC Let Him Roll TAB.pdf">[Tabs]</a></li>
						
			<li>Colter Wall - Railroad Bill 
			<a target = "_blank" href="../files/music/pdf/Colter Wall - Railroad Bill.pdf">[Tabs]</a></li>
			<li>Colter Wall - Railroad Blues 
			<a target = "_blank" href="../files/music/pdf/CW Railroad Blues Lyrics.pdf">[Lyrics]</a>
			<a target = "_blank" href="../files/music/pdf/CW Railroad Blues TAB.pdf">[Tabs]</a></li>
			<li>Colter Wall - Saskatchewan 1881 
			<a target = "_blank" href="../files/music/pdf/Colter Wall - Saskatchewan 1881.pdf">[Tabs]</a></li>
			<li>Colter Wall - Sleeping On The Black Top
			<a target = "_blank" href="../files/music/pdf/Colter Wall - Sleeping On The Black Top.pdf">[Tabs]</a></li>
			<li>Colter Wall - Snake Mountain Blues 
			<a target = "_blank" href="../files/music/pdf/Colter Wall - Snake Mountain Blues.pdf">[Tabs]</a></li>
			<li>Colter Wall - The Devil Wears a Suit And Tie 
			<a target = "_blank" href="../files/music/pdf/Colter Wall - The Devil Wears a Suit And Tie.pdf">[Tabs]</a></li>
			
			
			<li>Tyler Childers - Lady May 
			<a target = "_blank" href="../files/music/pdf/Tyler Childers - Lady May [tab].pdf">[Tabs]</a></li>
			
			<li>Kyle Keller - Susannah
			<a target = "_blank" href="../files/music/pdf/KNK Susannah Lyrics.pdf">[Lyrics]</a></li>
			<li>Kyle Keller - My Lonely Grave
			<a target = "_blank" href="../files/music/pdf/KNK My Lonely Grave Lyrics.pdf">[Lyrics]</a></li>
		</ul>
	</div>
	</div>

	<!-- WHITE SPACE -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	
	<!-- SUB HEADING -->
	<a id="guitar-resources"></a>
	<h1 align="center">Guitar Resources</h1>   
	
	<!-- SONGS -->
	<div class="container-np">
	<div class="auto-columns-one" style="line-height:1.6">
		<ul>
			<li>Blank Tablature
			<a target = "_blank" href="../files/music/resources/4-Bar-Tab x4.pdf">[4 bars V]</a>
			<a target = "_blank" href="../files/music/resources/4-Bar-Tab x6.pdf">[6 bars V]</a>
			<a target = "_blank" href="../files/music/resources/6-Bar-Tab x4.pdf">[6 bars H]</a>
			</li>
			<li>Note Circle
			<a target = "_blank" href="../files/music/resources/Note Circle.png">[Blank]</a>
			<a target = "_blank" href="../files/music/resources/Note Circle A.png">[Key of A]</a>
			<a target = "_blank" href="../files/music/resources/Note Circle C.png">[Key of C]</a>
			<a target = "_blank" href="../files/music/resources/Note Circle D.png">[Key of D]</a>
			<a target = "_blank" href="../files/music/resources/Note Circle G.png">[Key of G]</a>
			</li>
			<li>Circle of Fifths
			<a target = "_blank" href="../files/music/resources/Circle of Fifths.jpg">[JPEG]</a>
			</li>
		</ul>
	</div>
	</div>

	<!-- WHITE SPACE -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	

	<!-- LIST OF OPEN MICS -->
	<a id="open-mics"></a>
	<h1 align="center">Open Mic Performances</h1>   

	
	<!-- LIST OF OPEN MICS -->
	<div class="mini-page">
	
	
	<h2>2020</h2>
	<div class="auto-columns-two" style="line-height:1.6; display:inline-block">	
		
		<div class="open-mic">
			November 12th, 2020 [Loosey's Downtown] <br>
			The Ballad of Jimmy Chestnut - Quincy Allen Flint <br>
			Blue Skies - Quincy Allen Flint <br>
			My Lady Below - Quincy Allen Flint <br>
			The Ballad of Ira Hayes - Peter LaFarge <br>
		</div>
		
		<div class="open-mic">
			November 2nd, 2020 [The Bull] <br>
			Blue Skies - Quincy Allen Flint <br>
			House Of The Rising Sun - Traditional <br>
			Comfort Me Oh Comfort Me - Quincy Allen Flint <br>
		</div>
		
		<div class="open-mic">
			October 26th, 2020 [The Bull] <br>
			Blue Skies - Quincy Allen Flint <br>
			Columbine - Townes Van Zandt <br>
			My Marie - Quincy Allen Flint <br>
			The Wind Can Only Blow - Quincy Allen Flint <br>
			It Might Get A Little Soft - Quincy Allen Flint <br>
		</div>
		
		<div class="open-mic">
			October 20th, 2020 [Loosey's Downtown] <br>
			The Wind Can Only Blow - Quincy Allen Flint <br>
			Mourning Dove Song - Quincy Allen Flint <br>
			My Marie - Quincy Allen Flint <br>
			Fried Chicken and Evil Women - Vince Neil Emerson <br>
			It Might Get A Little Soft - Quincy Allen Flint <br>
			My Lonely Grave - Kyle Keller <br>
		</div>
		
		<div class="open-mic">
			October 20th, 2020 [The Bull] <br>
			I'll Be Here In The Morning - Townes Van Zandt <br>
			The Wind Can Only Blow - Quincy Allen Flint <br>
			Mourning Dove Song - Quincy Allen Flint <br>
		</div>
		
		<div class="open-mic">
			September 28th, 2020 [The Bull, Virtual] <br>
			The Wind Can Only Blow - Quincy Allen Flint <br>
			It Might Get A Little Soft - Quincy Allen Flint <br>
		</div>
		
		<div class="open-mic">
			September 24th, 2020 [Loosey's Downtown] <br>
			The Wind Can Only Blow - Quincy Allen Flint <br>
			It Might Get A Little Soft - Quincy Allen Flint <br>
			House Of The Rising Sun - Traditional <br>
		</div>
		
		<div class="open-mic">
			September 17th, 2020 [Loosey's Downtown] <br>
			Don't Take It Too Bad - Townes Van Zandt <br>
			House Of The Rising Sun - Traditional <br>
			It Might Get A Little Soft - Quincy Allen Flint <br>
			
			Talkin' Virtue Blues - Quincy Allen Flint <br>
			Redheaded Stranger - Willie Nelson <br>
			Mourning Dove Song - Quincy Allen Flint <br>
			Columbine - Townes Van Zandt <br>
			Clay Pigeons - Blaze Foley<br>
			My Lady Below - Quincy Allen Flint <br>
		</div>
		
		<div class="open-mic">
			June 22nd, 2020 [The Bull, Country Location] <br>
			Amarillo By Morning - George Strait <br>
			Redheaded Stranger - Willie Nelson <br>
			Fried Chicken and Evil Women - Vince Neil Emerson <br>
		</div>

		<div class="open-mic">
			April 6th, 2020 [The Bull, Virtual] <br>
			My Lady Below - Quincy Allen Flint <br>
			My Lonely Grave - Kyle Keller <br>
		</div>
		
		<div class="open-mic">
			January 29th, 2020 [Dad's Bar] <br>
			Charleston Girl - Tyler Childers <br>
			It's All Love - Austin Brockner <br>
			Caroline - Colter Wall <br>
		</div>
		
		<div class="open-mic">
			January 20th, 2020 [The Bull] + <br>
			Follow You To Virgie - Tyler Childers <br>
			Caroline - Colter Wall <br>
		</div>
		
		<div class="open-mic">
			January 6th, 2020 [The Bull] <br>
			Caroline - Colter Wall <br>
			I Got Stripes - Johnny Cash <br>
		</div>
	</div> <!-- END 2020 -->
	

	
	
	 <!-- 2019 -->
	<h2>2019</h2>
	<div class="auto-columns-two" style="line-height:1.6">	
		<div class="open-mic">		
			December 18th, 2019 [Dad's Bar] <br>
			It's All Love - Austin Brockner <br>
			TJ's Tricks - Quincy Flint <br>
			Susannah - Kyle Keller <br>
		</div>
		
		<div class="open-mic">		
			December 16th, 2019 [The Bull] <br>
			TJ's Tricks - Quincy Flint <br>
			Charleston Girl - Tyler Childers <br>
		</div>
		
		<div class="open-mic">		
			December 9th, 2019 [The Hotel Utah Saloon] <br>
			Lady May - Tyler Childers <br>
			Charleston Girl - Tyler Childers <br>
		</div>
		
		<div class="open-mic">
			November 26th, 2019 [The Bull] <br>
			Tell Old Bill - Dave Van Ronk <br>
			Follow You To Virgie - Tyler Childers <br>
		</div>
		
		<div class="open-mic">
			November 18th, 2019 [The Bull] <br>
			Charleston Girl - Tyler Childers <br>
			I Got Stripes - Johnny Cash <br>
		</div>
		
		<div class="open-mic">
			November 4th, 2019 [The Bull] <br>
			Whiskey - Trampled By Turtles <br>
			Lady May - Tyler Childers <br>
		</div>
		
		<div class="open-mic">
			October 28th, 2019 [The Bull] <br>
			Lady May - Tyler Childers <br>
			Susanna - Kyle Keller <br>
		</div>
		
		<div class="open-mic">
			October 21st, 2019 [The Bull] <br>
			Jesus Don't Want Me For A Sunbeam - Nirvana <br>
			Through My Prayers - The Avett Brothers <br>
		</div>
		
		<div class="open-mic">
			October 9th, 2019 [Dad's Bar] <br>
			Just a Date - Laurie Tweed <br>
			Murder in the City - The Avett Brothers <br>
			If I go, I'm Going - Gregory Alan Isakov <br>
		</div>
		
		<div class="open-mic">
			October 7th, 2019 [The Bull] <br>
			Through My Prayers - The Avett Brothers <br>
			If I go, I'm Going - Gregory Alan Isakov <br>
		</div>
		
		<div class="open-mic">
			​September 16th, 2019 [The Bull] <br>
			Hallelujah - Leonard Cohen <br>
			How to Save a Life - The Fray <br>
		</div>
		
		<div class="open-mic">
			August 28th, 2019​ [Dad's Bar] <br>
			Danny's Song - Kenny Loggins <br>
			Old Number 7 - The Devil Makes Three <br>
			Whiskey - Trampled By Turtles (with Rafael) <br>
		</div>
		
		<div class="open-mic">
			August 26th, 2019 [The Bull] <br>
			Old Number 7 - The Devil Makes Three <br>
			Whiskey - Trampled By Turtles  <br>
		</div>
		
		<div class="open-mic">
			​August 14th, 2019​ [Dad's Bar] <br>
			Murder in the City - The Avett Brothers <br>
			Whiskey - Trampled By Turtles (with Rafael) <br>
		</div>

		<div class="open-mic">		
			July 29th, 2019 [The Bull] <br>
			The Weight of Lies - The Avett Brothers <br>
			What I Got - Sublime <br>
		</div>

		<div class="open-mic">
			​​July 15th, 2019 [The Bull] <br>
			Oviedo - Blind Pilot <br>
			Through My Prayers - The Avett Brothers <br>
		</div>
		
		<div class="open-mic">
			​July 10th, 2019 [Dad's Bar] <br>
			Oviedo - Blind Pilot <br>
			Jesus Don't Want Me For A Sunbeam - Nirvana <br>
			When You're Gone - Jesse Stewart <br>
		</div>	

		<div class="open-mic">
			July 7th, 2019 [Coffee Culture] <br>
			Keep the Wolves Away - Uncle Lucius <br>
			Iris - The Goo Goo Dolls <br>
			When You're Gone - Jesse Stewart <br>
		</div>

		<div class="open-mic">
			June 31st, 2019 [Coffee Culture] <br>
			Murder in the City - The Avett Brothers <br>
			Jesus Don't Want Me For A Sunbeam - Nirvana <br>
			What I Got - Sublime <br>
		</div>
		
		<div class="open-mic">
			June 25th, 2019 [Dad's Bar] <br>
			Keep the Wolves Away - Uncle Lucius <br>
			Murder in the City - The Avett Brothers <br>
			Cry Tunes - Jesse Stewart <br>
		</div>
	</div> <!-- END 2019 -->	
	
	</div> <!--END MINI PAGE -->
	
	<!-- WHITE SPACE -->
	<p>&nbsp;</p>	
	
	
		<!-- SUB HEADING -->
	<a id="gigs"></a>
	<h1 align="center">Engagements</h1>   
	
	<!-- SONGS -->
	<div class="mini-page">
	<h2>2020</h2>
	<div class="auto-columns-one" style="line-height:1.6; display:inline-block">

	</div>
	
	<h2>2019</h2>
	<div class="auto-columns-one" style="line-height:1.6; display:inline-block">
		<div class="open-mic">
			October 10th, 2019 [Harn Museum of Art] <br>
			Danny's Song - Kenny Loggins <br>
			Jesus Don't Want Me For A Sunbeam - Nirvana <br>
			Through My Prayers - The Avett Brothers <br>
			Murder in the City - The Avett Brothers <br>
			Whiskey - Trampled By Turtles ​<br>
			How to Save a Life - The Fray <br>
		</div>
	</div>
	</div>

	<!-- WHITE SPACE -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	
	
	
	<!-- SITE HEADER -->
	<div class="site-footer">
	</div>
	
	<!-- END OF SITE BODY -->
	</div>

</body>
</html>